<?php

return array (
  'Choose' => 'اختار من القائمة',
  'Enabled' => 'مفعل',
  'Not_enabled' => 'غير مفعل',
  'Processes' => 'العمليات',
  'Status' => 'الحالة',
  'Status_change' => 'تغير الحالة',
  'add_doctor' => 'إضافة طبيب',
  'edit_doctor' => 'تعديل طبيب',
  'appointments' => 'المواعيد',
  'confirm_password' => 'تأكيد كلمة المرور',
  'created_at' => 'تاريخ الإضافة',
  'delete_doctor' => 'حذف طبيب',
  'delete_select' => 'حذف مجموعة اطباء',
  'doctor_photo' => 'صورة الطبيب',
  'email' => 'البريد الالكتروني',
  'img' => 'صورة الطبيب',
  'name' => 'اسم الطبيب',
  'new_password' => 'كلمة المرورالجديدة',
  'password' => 'كلمة المرور',
  'phone' => 'رقم الهاتف',
  'price' => 'سعر الكشف',
  'section' => 'القسم',
  'submit' => 'تأكيد',
  'update_password' => 'تغير كلمة المرور',
);
